{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These scripts assume functions that can be downloaded from GitHub/isetBIo\
\
s_viewISETsceneFiles.m\
	Read in iset scene files and display in scene window\
\
s_hyspexFilenamesCreate.m\
	Creates a list of the Hyspex filenames that will be included in the database\
\
s_hyspexCreateRects.m\
	Select the regions that will be cropped in each image and store the rects\
	\
s_hyspexToISET.m\
	Read in a list of Hyspex filenames with corresponding rects and\
	create the ISET scene data for an uncompressed and compressed file\
	\
s_hyperspectralEditLuminance\
	Read in an ISET hyperspectral scene file and edit the mean luminance\
\
}